Main> :r
Main> main
test1a
[2.0,-1.0,1.61803398874989,0.5]

test1b
[(2.0,1.0),(-1.0,-2.0),(1.61803398874989,-0.618033988749895),(0.5,0.333333333333333)]

test1c
[Just "(2.0,1.0)",Just "(-1.0,-2.0)",Just "(1.61803398874989,-0.618033988749895)",Just "(0.5,0.333333333333333)",Nothing,Nothing]

test2
[False,True,False,False]

test3
[[],[(76,17)],[(1,1),(4,2),(9,3)]]

test4
[7,15,24]

test5a
[0,1,3,6,12]

test5b
[0,1,3,6,12]

test6a
["","hello","","!"," 152","omputer Science"]

test6b
[Left "initial letter isn't upper case",Left "initial letter isn't upper case",Right "",Right "!",Right " 152",Right "omputer Science"]

test6c
[True,False,False,False,False]

test7
["3qr","ABC3qr","ABC3qr","ABC3qr","C3qr"]

show a Point
(-4.0,5.5)

test8a
[False,False,True,True,True,False]

test8b
[5.0,4.0,0.0,14.142135623731]

test9
[[5],[1],[6,7,8,1,2,3,4,5],[5,4,3,2,1],[4,6,8,10,12],[5,1],[1,2,3,4,5]]

test10
[[1,2,3,4,4],[1,4,3,4,4],[3,4,4],[3,4,4],[2,3,4,4]]

